package main

import "fmt"

func main() {
    arr := [100]int{412, -234, 789, -901, 56, -12, 345, -678, 901, -345, 567, -890, 123, -456, 789, -123, 456, -789, 234, -567, 890, -234, 678, -901, 345, -678, 12, -345, 567, -890, 123, -456, 789, -123, 456, -789, 234, -567, 890, -12, 901, -345, 678, -234, 567, -901, 345, -678, 12, -789, 456, -123, 789, -456, 234, -567, 890, -234, 123, -901, 678, -345, 567, -890, 901, -12, 345, -678, 789, -123, 456, -789, 234, -567, 890, -234, 12, -456, 678, -901, 567, -345, 123, -890, 901, -234, 345, -678, 789, -12, 456, -901, 234, -567, 890, -123, 678, -456, 12, -789}

    n := len(arr)
    for i := 0; i < n-1; i++ {
        for j := 0; j < n-1-i; j++ {
            if arr[j] > arr[j+1] {
                arr[j], arr[j+1] = arr[j+1], arr[j]
            }
        }
    }

    for i := 0; i < 100; i++ {
        fmt.Println(arr[i])
    }
}
